21.11.2018 09:25:27,27 ----- Открытие файла gps
21.11.2018 09:25:28,28 ----- Успешное открытие файла..\..\10_1_1_C1.gps
21.11.2018 09:25:28,28 ----- Размер файла 14115038
21.11.2018 09:25:28,28 ----- ====================================================================================================
21.11.2018 09:25:28,28 ----- Чтение файла
21.11.2018 09:25:48,48 ----- /Ошибка PackSize: Чтения 643 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:25:48,48 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:25:55,55 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:25:55,55 ----- /Ошибка PackSize: Чтения 13287 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:25:55,55 ----- \Ошибка: Пакет SS0 по адреcу 13258 равен 13 байт. Требуемый размер 19 байт
21.11.2018 09:25:56,56 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:40,40 ----- /Ошибка PackSize: Чтения 5160761 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:40,40 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:43,43 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:43,43 ----- /Ошибка PackSize: Чтения 5161065 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:43,43 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:45,45 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:45,45 ----- /Ошибка PackSize: Чтения 5161369 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:45,45 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:45,45 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:45,45 ----- /Ошибка PackSize: Чтения 5161673 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:45,45 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:46,46 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:46,46 ----- /Ошибка PackSize: Чтения 5161977 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:46,46 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:47,47 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:47,47 ----- /Ошибка PackSize: Чтения 5162281 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:47,47 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5162585 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5162889 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5163193 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5163497 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5163801 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5164105 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5164409 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5164713 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5165017 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5165321 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5165625 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5165929 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5166233 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5166542 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5166537 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5166841 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5167145 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5167449 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5167753 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5168057 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5168361 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5168665 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5168969 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5169273 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5169577 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5169886 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- /Ошибка PackSize: Чтения 5169881 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:49,49 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5170185 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5170489 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5170793 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5171097 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5171401 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5171705 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5172009 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5172313 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5172617 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5172921 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5173225 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5173529 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5173833 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5174137 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5174441 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5174745 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5175049 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5175353 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5175657 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5175961 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5176270 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5176265 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5176569 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5176873 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5177177 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5177481 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5177785 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5178089 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5178393 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:26:50,50 ----- /Ошибка PackSize: Чтения 5178697 байта. Дополнительные не разбираемые символы размещаются в конце строки.
21.11.2018 09:26:50,50 ----- \Ошибка: Чтения маски ~~0. Потерян первый байт маски
21.11.2018 09:26:50,50 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:27:45,45 ----- /Ошибка PackSize: Чтения 12278278 байта. Не удалось найти распознаваемые цифры.
21.11.2018 09:27:45,45 ----- \Ошибка: Пакет FC0 по адреcу 12278211 равен 1 байт. Требуемый размер 32 байт
21.11.2018 09:27:45,45 ----- Не найдено совпадение среди известных пакетов
21.11.2018 09:28:01,01 ----- Файл прочитан
21.11.2018 09:28:01,01 ----- Время затраченное на чтение = 2:33.72 м
21.11.2018 09:28:01,01 ----- ====================================================================================================
21.11.2018 09:28:01,01 ----- Чтение завершено
