14.11.2018 17:35:52,52 ----- Открытие файла gps
14.11.2018 17:35:52,52 ----- Успешное открытие файла..\..\10_1_1_C1.gps
14.11.2018 17:35:52,52 ----- Размер файла 14115039
14.11.2018 17:35:55,55 ----- Чтение файла
14.11.2018 17:36:00,00 ----- Ошибка PackSize: Чтения 13288 байта. Не удалось найти распознаваемые цифры.
14.11.2018 17:36:00,00 ----- Ошибка: Пакет SS0 по адреcу 13259 равен 13 байт. Требуемый размер 19 байт
14.11.2018 17:41:58,58 ----- Открытие файла gps
14.11.2018 17:41:58,58 ----- Успешное открытие файла..\..\10_1_1_C1.gps
14.11.2018 17:41:58,58 ----- Размер файла 14115039
14.11.2018 17:41:58,58 ----- Чтение файла
14.11.2018 17:42:00,00 ----- Ошибка PackSize: Чтения 13288 байта. Не удалось найти распознаваемые цифры.
14.11.2018 17:42:00,00 ----- Ошибка: Пакет SS0 по адреcу 13259 равен 13 байт. Требуемый размер 19 байт
14.11.2018 17:43:04,04 ----- Открытие файла gps
14.11.2018 17:43:05,05 ----- Успешное открытие файла..\..\10_1_1_C1.gps
14.11.2018 17:43:05,05 ----- Размер файла 14115039
14.11.2018 17:43:05,05 ----- Чтение файла
14.11.2018 17:43:07,07 ----- Ошибка PackSize: Чтения 13288 байта. Не удалось найти распознаваемые цифры.
14.11.2018 17:43:07,07 ----- Ошибка: Пакет SS0 по адреcу 13259 равен 13 байт. Требуемый размер 19 байт
